# GroovyCompilePhasesDiffer

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/groovy/com/kazurayam/example/: Genius.groovy
app/src/main/groovy/com/kazurayam/groovy/: CompilePhasesDiffer.groovy
app/src/main/groovy/com/kazurayam/groovy/ast/tools/: PhasedUnparser.groovy
app/src/main/groovy/org/example/: Genius.groovy
app/src/test/fixtures/example/: Genius.groovy
app/src/test/groovy/com/kazurayam/example/: GeniusTest.groovy
app/src/test/groovy/com/kazurayam/groovy/: CompilePhasesDifferTest.groovy
app/src/test/groovy/com/kazurayam/groovy/ast/tools/: PhasedUnparserTest.groovy
app/src/test/groovy/groovy/console/ui/: AstNodeToScriptAdapterSimpleTest.groovy  AstNodeToScriptAdapterSmokeTest.groovy  AstNodeToScriptAdapterVariationsTest.groovy
app/src/test/groovy/org/codehaus/groovy/control/: CompilePhaseTest.groovy
app/src/test/groovy/org/example/: GeniousTest.groovy  GeniusTest.groovy
docs/: 10_@Immutable.adoc  15_AstNodeToScriptAdapter.adoc  18_CompilePhase.adoc  20_AstNodeToScriptAdapter.adoc  20_CompilePhasesDiffer.adoc  30_CompilePhase.adoc  40_CompilePhasesDiffer.adoc  adoc2md.sh  index.md  index_.adoc
docs/output/com.kazurayam.groovy.CompilePhasesDifferTest/: org_example_Genius.groovy-3_CONVERSION.groovy  org_example_Genius.groovy-4_SEMANTIC_ANALYSIS.groovy  org_example_Genius.groovy-6_INSTRUCTION_SELECTION.groovy  org_example_Genius.groovy-8_OUTPUT.groovy  org_example_Genius.groovy-CompilePhasesDiff.md
